window,run,ssh
rofi.width:                          50
rofi.lines:                          8
rofi.columns:                        1
rofi.font:                           Sans-Serif 10
rofi.color-normal:                   #1d1f21, #ffffff, #1d1f21, #a35151, #ffffff
rofi.color-urgent:                   #1d1f21, #d6b48d, #22231D, #d6b48d, #ffffff
rofi.color-active:                   #1d1f21, #8abeb7, #1d1f21, #8abeb7, #1d1f21
rofi.color-window:                   #1d1f21, #a35151, #703838
rofi.bw:                             7
rofi.location:                       0
rofi.padding:                        5
rofi.yoffset:                        0
rofi.xoffset:                        0
rofi.fixed-num-lines:                true
rofi.terminal:                       rofi-sensible-terminal
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       fuzzy
rofi.sorting-method:                 fzf
rofi.sort: 							 true
rofi.separator-style:                none
rofi.scrollbar-width:                0
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j

rofi.theme: slate
rofi.show-icons: true
