configuration {
  /* location: 1; */
}

* {
  background-color: #282c33af;
  border-color: #2e343f;
  text-color: #8ca0aa;
  transparency: "real";
}

window {
  font: "Sans-Serif 10";
  width: 20%;
  /* height: 100%; */
}

inputbar {
  border: 0 0 1px 0;
  children: [ prompt, entry ];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
  enabled: false;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

/* Text entry textbox*/
entry {
  padding: 16px;
}

listview {
  cycle: true;
  scrollbar: true;
  lines: 8;
  columns: 1;
  spacing: 2px;
}

element {
  border: 0 0 1px 0;
  vertical-align: 1.0;
  orientation: horizontal;
}

element selected {
  background-color: rgb(53, 57, 65);
}

element-icon {
  size: 32px;
  /* Top+bottom, left+right */
  padding: 10px 10px;
}

element-text {
  horizontal-align: 0;
  vertical-align: 0.5;
  padding: 0 0 0 4px;
}

/* element-text,element-icon {
  padding: 50px;
} */
