! Xresources base that's edited by wpgtk

*foreground:   <COLOR7>
#ifdef background_opacity
*background:   [background_opacity]<COLOR0>
#else
*background:   <COLOR0>
#endif
*cursorColor:  <COLOR7>

*color0:       <COLOR0>
*color1:       <COLOR1>
*color2:       <COLOR2>
*color3:       <COLOR3>
*color4:       <COLOR4>
*color5:       <COLOR5>
*color6:       <COLOR6>
*color7:       <COLOR7>

*color8:       <COLOR8>
*color9:       <COLOR9>
*color10:      <COLOR10>
*color11:      <COLOR11>
*color12:      <COLOR12>
*color13:      <COLOR13>
*color14:      <COLOR14>
*color15:      <COLOR15>
