! Xresources base that's edited by wpgtk

*foreground:   #9bc7d5
#ifdef background_opacity
*background:   [background_opacity]#1c0c07
#else
*background:   #1c0c07
#endif
*cursorColor:  #9bc7d5

*color0:       #1c0c07
*color1:       #D7681D
*color2:       #55555E
*color3:       #F0AB34
*color4:       #3E738E
*color5:       #A34F24
*color6:       #8F4226
*color7:       #9bc7d5

*color8:       #441c10
*color9:       #ff8415
*color10:      #626285
*color11:      #ffe330
*color12:      #4399c5
*color13:      #e06221
*color14:      #c55025
*color15:      #cdffff
